-----> Iteration 1
City: Ankara
Population: 100, Wealth: 100, Location: Point2D.Double[0.0, 0.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 55         | 16           | 39              | 11,00      |
| Water       | 30         | 6            | 24              | 11,00      |
| Wine        | 20         | 10           | 10              | 10,00      |
| Apple       | 40         | 16           | 24              | 11,00      |
| Pear        | 27         | 13           | 14              | 11,00      |
| Steel       | 16         | 10           | 6               | 9,00       |
+-------------+------------+--------------+-----------------+------------+
City: Izmir
Population: 80, Wealth: 80, Location: Point2D.Double[-3.0, -1.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 40         | 16           | 24              | 11,00      |
| Water       | 31         | 3            | 28              | 11,00      |
| Wine        | 28         | 8            | 20              | 11,00      |
| Apple       | 22         | 11           | 11              | 10,00      |
| Pear        | 27         | 16           | 11              | 9,00       |
| Steel       | 11         | 5            | 6               | 11,00      |
+-------------+------------+--------------+-----------------+------------+
City: Istanbul
Population: 200, Wealth: 200, Location: Point2D.Double[-2.5, 3.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 64         | 32           | 32              | 10,00      |
| Water       | 19         | 4            | 15              | 11,00      |
| Wine        | 24         | 10           | 14              | 11,00      |
| Apple       | 29         | 17           | 12              | 9,00       |
| Pear        | 30         | 15           | 15              | 10,00      |
| Steel       | 19         | 13           | 6               | 9,00       |
+-------------+------------+--------------+-----------------+------------+

-----> Iteration 2
City: Ankara
Population: 100, Wealth: 100, Location: Point2D.Double[0.0, 0.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 46         | 30           | 32              | 12,10      |
| Water       | 33         | 13           | 26              | 12,10      |
| Wine        | 22         | 21           | 11              | 9,00       |
| Apple       | 43         | 33           | 26              | 9,90       |
| Pear        | 22         | 24           | 11              | 9,90       |
| Steel       | 16         | 20           | 6               | 8,10       |
+-------------+------------+--------------+-----------------+------------+
City: Izmir
Population: 80, Wealth: 80, Location: Point2D.Double[-3.0, -1.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 44         | 34           | 26              | 9,90       |
| Water       | 30         | 6            | 27              | 12,10      |
| Wine        | 32         | 18           | 22              | 12,10      |
| Apple       | 18         | 20           | 9               | 9,00       |
| Pear        | 32         | 35           | 13              | 8,10       |
| Steel       | 11         | 10           | 6               | 9,90       |
+-------------+------------+--------------+-----------------+------------+
City: Istanbul
Population: 200, Wealth: 200, Location: Point2D.Double[-2.5, 3.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 59         | 61           | 30              | 9,00       |
| Water       | 21         | 8            | 17              | 12,10      |
| Wine        | 27         | 21           | 16              | 9,90       |
| Apple       | 26         | 33           | 10              | 8,10       |
| Pear        | 35         | 32           | 18              | 9,00       |
| Steel       | 23         | 29           | 7               | 8,10       |
+-------------+------------+--------------+-----------------+------------+

-----> Iteration 3
City: Ankara
Population: 100, Wealth: 100, Location: Point2D.Double[0.0, 0.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 43         | 43           | 30              | 10,89      |
| Water       | 26         | 18           | 21              | 13,31      |
| Wine        | 18         | 30           | 9               | 8,10       |
| Apple       | 39         | 49           | 23              | 8,91       |
| Pear        | 29         | 38           | 15              | 8,91       |
| Steel       | 16         | 30           | 6               | 7,29       |
+-------------+------------+--------------+-----------------+------------+
City: Izmir
Population: 80, Wealth: 80, Location: Point2D.Double[-3.0, -1.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 45         | 52           | 27              | 8,91       |
| Water       | 39         | 10           | 35              | 13,31      |
| Wine        | 34         | 28           | 24              | 10,89      |
| Apple       | 21         | 30           | 11              | 8,10       |
| Pear        | 28         | 52           | 11              | 7,29       |
| Steel       | 9          | 14           | 5               | 8,91       |
+-------------+------------+--------------+-----------------+------------+
City: Istanbul
Population: 200, Wealth: 200, Location: Point2D.Double[-2.5, 3.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 57         | 89           | 29              | 8,10       |
| Water       | 21         | 12           | 17              | 13,31      |
| Wine        | 28         | 32           | 17              | 8,91       |
| Apple       | 26         | 49           | 10              | 7,29       |
| Pear        | 39         | 51           | 20              | 8,10       |
| Steel       | 20         | 43           | 6               | 7,29       |
+-------------+------------+--------------+-----------------+------------+

-----> Iteration 4
City: Ankara
Population: 100, Wealth: 100, Location: Point2D.Double[0.0, 0.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 57         | 60           | 40              | 9,80       |
| Water       | 28         | 24           | 22              | 11,98      |
| Wine        | 18         | 39           | 9               | 7,29       |
| Apple       | 37         | 64           | 22              | 8,02       |
| Pear        | 27         | 51           | 14              | 8,02       |
| Steel       | 17         | 40           | 7               | 6,56       |
+-------------+------------+--------------+-----------------+------------+
City: Izmir
Population: 80, Wealth: 80, Location: Point2D.Double[-3.0, -1.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 40         | 68           | 24              | 8,02       |
| Water       | 31         | 13           | 28              | 14,64      |
| Wine        | 32         | 38           | 22              | 9,80       |
| Apple       | 19         | 39           | 10              | 7,29       |
| Pear        | 30         | 70           | 12              | 6,56       |
| Steel       | 9          | 18           | 5               | 8,02       |
+-------------+------------+--------------+-----------------+------------+
City: Istanbul
Population: 200, Wealth: 200, Location: Point2D.Double[-2.5, 3.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 65         | 121          | 33              | 7,29       |
| Water       | 19         | 16           | 15              | 11,98      |
| Wine        | 29         | 44           | 17              | 8,02       |
| Apple       | 31         | 68           | 12              | 6,56       |
| Pear        | 33         | 67           | 17              | 7,29       |
| Steel       | 21         | 58           | 6               | 6,56       |
+-------------+------------+--------------+-----------------+------------+

-----> Iteration 5
City: Ankara
Population: 100, Wealth: 100, Location: Point2D.Double[0.0, 0.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 49         | 75           | 34              | 8,82       |
| Water       | 28         | 30           | 22              | 10,78      |
| Wine        | 21         | 49           | 11              | 6,56       |
| Apple       | 42         | 81           | 25              | 7,22       |
| Pear        | 26         | 64           | 13              | 7,22       |
| Steel       | 13         | 48           | 5               | 5,90       |
+-------------+------------+--------------+-----------------+------------+
City: Izmir
Population: 80, Wealth: 80, Location: Point2D.Double[-3.0, -1.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 41         | 84           | 25              | 7,22       |
| Water       | 30         | 16           | 27              | 16,11      |
| Wine        | 33         | 48           | 23              | 8,82       |
| Apple       | 23         | 50           | 12              | 6,56       |
| Pear        | 27         | 86           | 11              | 5,90       |
| Steel       | 11         | 23           | 6               | 7,22       |
+-------------+------------+--------------+-----------------+------------+
City: Istanbul
Population: 200, Wealth: 200, Location: Point2D.Double[-2.5, 3.0]
+-------------+------------+--------------+-----------------+------------+
| Resource    | Produced   | Total        | Consumed        | Price      |
+-------------+------------+--------------+-----------------+------------+
| Meat        | 65         | 153          | 33              | 6,56       |
| Water       | 22         | 20           | 18              | 10,78      |
| Wine        | 21         | 52           | 13              | 7,22       |
| Apple       | 31         | 87           | 12              | 5,90       |
| Pear        | 34         | 84           | 17              | 6,56       |
| Steel       | 23         | 74           | 7               | 5,90       |
+-------------+------------+--------------+-----------------+------------+
